<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .center {
            width: 72%;
            margin: 3.75rem auto;
            text-align: center;
        }

        .center>.list {
            list-style: none;
        }

        .card {
            width: 50%;
            position: relative;
            transition: 0.5s;
            transform-style: preserve-3d;
        }

        .card>.front {
            width: 100%;
            border-radius: 5px;
            background-color: #F4F4F4;
            float: left;
            position: absolute;
            z-index: 10;
            backface-visibility: hidden;
        }

        .card>.back {
            border-radius: 5px;
            position: absolute;
            width: 100%;
            z-index: 2;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .card>.front>img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .card:active {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="card">
            <!--//图片前面的内容-->
            <div class="front">
                <img src="img/invitation.jpg" width="365" height="265">
            </div>
            <!--//图片后面的内容-->
            <div class="back">
                hello
            </div>
        </div>
    </div>
</body>